# CSharpProjectsRepository

./: Astro.sln  Astro.sln.bak
ConsoleApp1/: Program.cs
src/Astro.Application/: Astro.Application.csproj  ServiceCollectionExtensions.cs
src/Astro.Contracts/: Astro.Contracts.csproj
src/Astro.Database/: Astro.Database.csproj  LibraryDbContext.cs  ServiceCollectionExtensions.cs
src/Astro.Database/Common/: DbMigrator.cs
src/Astro.Database/Migrations/: 20230412112952_CreateBookAndUserTables.Designer.cs  20230412112952_CreateBookAndUserTables.cs  20230419154530_CreateAuthorTable.Designer.cs  20230419154530_CreateAuthorTable.cs  20230426191950_CreateReviewTable.Designer.cs  20230426191950_CreateReviewTable.cs  LibraryDbContextModelSnapshot.cs
src/Astro.Domain/: Astro.Domain.csproj
src/Astro.Domain/Common/: IBaseEntity.cs  IEntity.cs  ISoftDeletable.cs
src/Astro.Domain/Entities/: Author.cs  Book.cs  Review.cs  User.cs
src/Astro.Infrasructure/: IDateTimeProvider.cs  ServiceCollectionExtensions.cs
src/Astro.Infrasructure/Implementations/: DateTimeProvider.cs
src/Astro.WebApi/: Astro.WebApi.csproj  Program.cs  appsettings.json
src/Astro.WebApi/Common/: MigrateDbWorker.cs
src/Astro.WebApi/Controllers/: BookController.cs  ReviewController.cs  UserController.cs
src/Astro.WebApi/Models/: AuthorModel.cs  AuthorsListModel.cs  BookModel.cs  BookShortModel.cs  BooksAllModel.cs  BooksInfoModel.cs  BooksWithReviewsModel.cs  ReviewModel.cs  UserModel.cs  UsersAllModel.cs
src/Astro.WebApi/Params/: CreateBookParams.cs  CreateReviewParams.cs  CreateUserParams.cs  UpdateBookParams.cs  UpdateReviewParams.cs  UpdateUserParams.cs
src/Astro.WebApi/Properties/: launchSettings.json
src/Astro.WebApi/Services/: BookService.cs  ReviewService.cs  UserService.cs
